<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.zoltanlorinczi.project_retrofit.MainActivity">

  <!--  <TextView-->
  <!--    android:id="@+id/quiz_title"-->
  <!--    android:layout_width="wrap_content"-->
  <!--    android:layout_height="wrap_content"-->
  <!--    android:text="QUIZ"-->
  <!--    android:textSize="24sp"-->
  <!--    app:layout_constraintBottom_toBottomOf="parent"-->
  <!--    app:layout_constraintLeft_toLeftOf="parent"-->
  <!--    app:layout_constraintRight_toRightOf="parent"-->
  <!--    app:layout_constraintTop_toTopOf="parent"-->
  <!--    app:layout_constraintVertical_bias="0.317"/>-->

  <!--  <EditText-->
  <!--    android:id="@+id/quiz_player_name"-->
  <!--    android:layout_width="120dp"-->
  <!--    android:layout_height="wrap_content"-->
  <!--    android:text="Your Name"-->
  <!--    app:layout_constraintBottom_toBottomOf="parent"-->
  <!--    app:layout_constraintHorizontal_bias="0.5"-->
  <!--    app:layout_constraintLeft_toLeftOf="parent"-->
  <!--    app:layout_constraintRight_toRightOf="parent"-->
  <!--    app:layout_constraintTop_toTopOf="@id/quiz_title"-->
  <!--    app:layout_constraintVertical_bias="0.25"-->
  <!--    android:textAlignment="center"/>-->

  <!--  <Button-->
  <!--    android:id="@+id/choose_contact_btn"-->
  <!--    android:layout_width="wrap_content"-->
  <!--    android:layout_height="wrap_content"-->
  <!--    android:paddingStart="10dp"-->
  <!--    android:paddingEnd="10dp"-->
  <!--    android:background="@color/colorAccent"-->
  <!--    android:text="Choose contact"-->
  <!--    android:textColor="@color/colorWhite"-->
  <!--    app:layout_constraintBottom_toBottomOf="parent"-->
  <!--    app:layout_constraintHorizontal_bias="0.5"-->
  <!--    app:layout_constraintLeft_toLeftOf="parent"-->
  <!--    app:layout_constraintRight_toRightOf="parent"-->
  <!--    app:layout_constraintTop_toTopOf="@id/quiz_title"-->
  <!--    app:layout_constraintVertical_bias="0.45"/>-->

  <!--  <Button-->
  <!--    android:id="@+id/start_quiz_btn"-->
  <!--    android:layout_width="wrap_content"-->
  <!--    android:layout_height="wrap_content"-->
  <!--    android:paddingStart="10dp"-->
  <!--    android:paddingEnd="10dp"-->
  <!--    android:background="@color/colorOrange"-->
  <!--    android:text="Get started"-->
  <!--    android:textColor="@color/colorWhite"-->
  <!--    app:layout_constraintBottom_toBottomOf="parent"-->
  <!--    app:layout_constraintHorizontal_bias="0.5"-->
  <!--    app:layout_constraintLeft_toLeftOf="parent"-->
  <!--    app:layout_constraintRight_toRightOf="parent"-->
  <!--    app:layout_constraintTop_toTopOf="@id/quiz_title"-->
  <!--    app:layout_constraintVertical_bias="0.7"/>-->

  <androidx.fragment.app.FragmentContainerView
    android:id="@+id/nav_host_fragment"
    android:name="androidx.navigation.fragment.NavHostFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:defaultNavHost="true"
    app:navGraph="@navigation/nav_graph"/>

</androidx.constraintlayout.widget.ConstraintLayout>