<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <TextView
    android:id="@+id/textView_name_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="58dp"
    android:layout_marginTop="24dp"
    android:text="TextView"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.221"
    app:layout_constraintStart_toEndOf="@+id/imageView_item_layout"
    app:layout_constraintTop_toBottomOf="@+id/seller_profile_image_view"/>

  <TextView
    android:id="@+id/textView_price_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="48dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:text="TextView"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView_item_layout"
    app:layout_constraintVertical_bias="1.0"/>

  <ImageView
    android:id="@+id/imageView_item_layout"
    android:layout_width="0dp"
    android:layout_height="100dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_launcher_background"
    android:scaleType="centerCrop"
    />

  <ImageView
    android:id="@+id/seller_profile_image_view"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginStart="58dp"
    android:layout_marginTop="64dp"
    android:layout_marginEnd="28dp"
    android:src="@mipmap/ic_launcher_round"
    app:layout_constraintEnd_toStartOf="@+id/textView_seller_item_layout"
    app:layout_constraintStart_toEndOf="@+id/imageView_item_layout"
    app:layout_constraintTop_toTopOf="parent"
    />

  <TextView
    android:id="@+id/textView_seller_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="64dp"
    android:layout_marginEnd="52dp"
    android:text="TextView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>