<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/quizStartFragment"
        android:enabled="true"
        android:icon="@drawable/quiz_time"
        android:title="Quiz time" />
    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="Profile" />
    <item
        android:id="@+id/questioListFragment"
        android:enabled="true"
        android:icon="@drawable/conversation"
        android:title="List of questions" />
    <item
        android:id="@+id/questionAddFragment"
        android:enabled="true"
        android:icon="@drawable/add"
        android:title="New question" />
</menu>