<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

  <fragment
    android:id="@+id/loginFragment"
    android:name="com.zoltanlorinczi.project_retrofit.fragment.LoginFragment"
    android:label="LoginFragment"
    tools:layout="@layout/fragment_login">

    <action
      android:id="@+id/action_loginFragment_to_listFragment"
      app:destination="@id/listFragment"/>
    <action
        android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
        app:destination="@id/forgetPasswordFragment" />
  </fragment>

  <fragment
    android:id="@+id/listFragment"
    android:name="com.zoltanlorinczi.project_retrofit.fragment.TasksListFragment"
    android:label="ListFragment"
    tools:layout="@layout/fragment_tasks_list">
    <action
        android:id="@+id/action_listFragment_to_taskDetailFragment"
        app:destination="@id/taskDetailFragment" />
  </fragment>
  <fragment
      android:id="@+id/forgetPasswordFragment"
      android:name="com.zoltanlorinczi.project_retrofit.fragment.ForgetPasswordFragment"
      android:label="ForgetPasswordFragment"
      tools:layout="@layout/fragment_forget_password"/>
  <fragment
      android:id="@+id/activitiesFragment"
      android:name="com.zoltanlorinczi.project_retrofit.fragment.ActivitiesFragment"
      android:label="ActivitiesFragment"
      tools:layout="@layout/fragment_activities"/>
  <fragment
      android:id="@+id/groupFragment"
      android:name="com.zoltanlorinczi.project_retrofit.fragment.GroupFragment"
      android:label="GroupFragment"
      tools:layout="@layout/fragment_group"/>
  <fragment
      android:id="@+id/myProfileFragment"
      android:name="com.zoltanlorinczi.project_retrofit.fragment.MyProfileFragment"
      android:label="MyProfileFragment"
      tools:layout="@layout/fragment_my_profile">
    <action
        android:id="@+id/action_myProfileFragment_to_loginFragment"
        app:destination="@id/loginFragment" />
  </fragment>
  <fragment
      android:id="@+id/mainScreenFragment"
      android:name="com.zoltanlorinczi.project_retrofit.fragment.MainScreenFragment"
      android:label="MainScreenFragment"
      tools:layout="@layout/fragment_main_screen">
    <action
        android:id="@+id/action_mainScreenFragment_to_activitiesFragment"
        app:destination="@id/activitiesFragment" />
    <action
        android:id="@+id/action_mainScreenFragment_to_groupFragment"
        app:destination="@id/groupFragment" />
    <action
        android:id="@+id/action_mainScreenFragment_to_myProfileFragment"
        app:destination="@id/myProfileFragment" />
    <action
        android:id="@+id/action_mainScreenFragment_to_listFragment"
        app:destination="@id/listFragment" />
  </fragment>
  <fragment
      android:id="@+id/taskDetailFragment"
      android:name="com.zoltanlorinczi.project_retrofit.fragment.TaskDetailFragment"
      android:label="TaskDetailFragment"
      tools:layout="@layout/fragment_task_detail"/>
</navigation>